[databases]

* = host=localhost port=5432

[pgbouncer] 

max_user_connections = 500

pool_mode = transaction 
default_pool_size = 20

; logfile = /var/log/pgbouncer/pgbouncer.log
; pidfile = /var/run/pgbouncer/pgbouncer.pid

listen_addr = localhost
listen_port = 6432

auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

admin_users = planner_user
